server.port=8080
spring.application.name=my-zuul-service

zuul.routes.first-service.path=/first-service/**
zuul.routes.first-service.url=http://localhost:8081
zuul.routes.second-service.path=/second-service/**
zuul.routes.second-service.url=http://localhost:8082